Folder PATH listing for volume New Volume
Volume serial number is 2ED0-4579
D:.
¦   .gitignore
¦   build.gradle.kts
¦   gradle.properties
¦   gradlew
¦   gradlew.bat
¦   local.properties
¦   settings.gradle.kts
¦   structure.txt
¦   
+---.gradle
¦   ¦   config.properties
¦   ¦   
¦   +---8.13
¦   ¦   ¦   gc.properties
¦   ¦   ¦   
¦   ¦   +---checksums
¦   ¦   ¦       checksums.lock
¦   ¦   ¦       md5-checksums.bin
¦   ¦   ¦       sha1-checksums.bin
¦   ¦   ¦       
¦   ¦   +---executionHistory
¦   ¦   ¦       executionHistory.lock
¦   ¦   ¦       
¦   ¦   +---expanded
¦   ¦   +---fileChanges
¦   ¦   ¦       last-build.bin
¦   ¦   ¦       
¦   ¦   +---fileHashes
¦   ¦   ¦       fileHashes.bin
¦   ¦   ¦       fileHashes.lock
¦   ¦   ¦       resourceHashesCache.bin
¦   ¦   ¦       
¦   ¦   +---vcsMetadata
¦   +---buildOutputCleanup
¦   ¦       buildOutputCleanup.lock
¦   ¦       cache.properties
¦   ¦       
¦   +---vcs-1
¦           gc.properties
¦           
+---.idea
¦       .gitignore
¦       workspace.xml
¦       
+---app
¦   ¦   .gitignore
¦   ¦   build.gradle.kts
¦   ¦   proguard-rules.pro
¦   ¦   
¦   +---src
¦       +---androidTest
¦       ¦   +---java
¦       ¦       +---com
¦       ¦           +---example
¦       ¦               +---todo
¦       ¦                       ExampleInstrumentedTest.kt
¦       ¦                       
¦       +---main
¦       ¦   ¦   AndroidManifest.xml
¦       ¦   ¦   
¦       ¦   +---java
¦       ¦   ¦   +---com
¦       ¦   ¦       +---example
¦       ¦   ¦           +---todo
¦       ¦   ¦               ¦   MainActivity.kt
¦       ¦   ¦               ¦   
¦       ¦   ¦               +---ui
¦       ¦   ¦                   +---theme
¦       ¦   ¦                           Color.kt
¦       ¦   ¦                           Theme.kt
¦       ¦   ¦                           Type.kt
¦       ¦   ¦                           
¦       ¦   +---res
¦       ¦       +---drawable
¦       ¦       ¦       ic_launcher_background.xml
¦       ¦       ¦       ic_launcher_foreground.xml
¦       ¦       ¦       
¦       ¦       +---mipmap-anydpi-v26
¦       ¦       ¦       ic_launcher.xml
¦       ¦       ¦       ic_launcher_round.xml
¦       ¦       ¦       
¦       ¦       +---mipmap-hdpi
¦       ¦       ¦       ic_launcher.webp
¦       ¦       ¦       ic_launcher_round.webp
¦       ¦       ¦       
¦       ¦       +---mipmap-mdpi
¦       ¦       ¦       ic_launcher.webp
¦       ¦       ¦       ic_launcher_round.webp
¦       ¦       ¦       
¦       ¦       +---mipmap-xhdpi
¦       ¦       ¦       ic_launcher.webp
¦       ¦       ¦       ic_launcher_round.webp
¦       ¦       ¦       
¦       ¦       +---mipmap-xxhdpi
¦       ¦       ¦       ic_launcher.webp
¦       ¦       ¦       ic_launcher_round.webp
¦       ¦       ¦       
¦       ¦       +---mipmap-xxxhdpi
¦       ¦       ¦       ic_launcher.webp
¦       ¦       ¦       ic_launcher_round.webp
¦       ¦       ¦       
¦       ¦       +---values
¦       ¦       ¦       colors.xml
¦       ¦       ¦       strings.xml
¦       ¦       ¦       themes.xml
¦       ¦       ¦       
¦       ¦       +---xml
¦       ¦               backup_rules.xml
¦       ¦               data_extraction_rules.xml
¦       ¦               
¦       +---test
¦           +---java
¦               +---com
¦                   +---example
¦                       +---todo
¦                               ExampleUnitTest.kt
¦                               
+---gradle
    ¦   libs.versions.toml
    ¦   
    +---wrapper
            gradle-wrapper.jar
            gradle-wrapper.properties
            
